package layouts

import "domi.ninja/example-project/webhelp"

templ Header(siteData webhelp.SiteConfig, toggleDarkComponent templ.Component, userEmail string) {
	<header class="bg-surface-alt flex flex-row justify-between items-center gap-4 px-8 py-4 border-b border-outline shadow-sm text-foreground">
		<div class="flex items-baseline gap-6">
			<h1 class="text-2xl font-bold text-on-surface-strong">
				<a href="/" class="hover:text-primary transition-colors duration-200">
					{ siteData.Title }
				</a>
			</h1>
			<h2 class="text-on-surface font-medium hidden md:block">
				{ siteData.Description }
			</h2>
		</div>
		<div class="flex items-center gap-4">
			if userEmail != "" {
				<!-- User is logged in -->
				<div class="flex items-center gap-4">
					<a href="/me" class="text-on-surface text-sm">{ userEmail }</a>
				</div>
			} else {
				<!-- User is not logged in -->
				<div class="flex items-center gap-2">
					<a 
						href="/login" 
						class="btn btn-outline"
					>
						Login
					</a>
				</div>
			}
			if toggleDarkComponent != nil {
				@toggleDarkComponent
			}
		</div>
	</header>
	

}
