package views

import (
    "domi.ninja/example-project/internal/db_generated"

)

templ MeView(user db_generated.User, successMessage string, passwordSuccessMessage string) {
    <div class="max-w-2xl mx-auto p-6">
        
        <div class="flex justify-end">
            <a href="/logout" class="btn btn-outline">Logout</a>
        </div>


        
        <!-- Success Messages -->
        if successMessage != "" {
            <div class="mb-4 p-4 bg-green-100 dark:bg-green-900 border border-green-400 dark:border-green-600 text-green-700 dark:text-green-300 rounded-md">
                {successMessage}
            </div>
        }
        if passwordSuccessMessage != "" {
            <div class="mb-4 p-4 bg-green-100 dark:bg-green-900 border border-green-400 dark:border-green-600 text-green-700 dark:text-green-300 rounded-md">
                {passwordSuccessMessage}
            </div>
        }

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Edit Profile</h2>
                <p class="text-gray-600 dark:text-gray-400">Update your account information</p>
            </div>

            <div class="p-6 space-y-6">


                <!-- Profile Information Section -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Profile Information</h3>

                    <form action="/me" method="POST" class="space-y-4">
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                Email Address
                            </label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                value={user.Email}
                                required
                                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
                            >
                        </div>

                        <div>
                            <label for="display_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                Display Name
                            </label>
                            <input
                                value={user.DisplayName.String}
                                type="text"
                                id="display_name"
                                name="display_name"
                                placeholder="Enter your display name"
                                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
                            >
                        </div>

                        <div class="flex gap-4 justify-end">
                            <button
                                type="submit"
                                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
                            >
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Change Password Section -->
                // <div class="border-t border-gray-200 dark:border-gray-700 pt-6 space-y-4">
                //     <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Change Password</h3>

                //     <form action="/me/password" method="POST" class="space-y-4">
                //         <div>
                //             <label for="current_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                //                 Current Password
                //             </label>
                //             <input
                //                 type="password"
                //                 id="current_password"
                //                 name="current_password"
                //                 required
                //                 class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
                //             >
                //         </div>

                //         <div>
                //             <label for="new_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                //                 New Password
                //             </label>
                //             <input
                //                 type="password"
                //                 id="new_password"
                //                 name="new_password"
                //                 required
                //                 minlength="8"
                //                 class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
                //             >
                //         </div>

                //         <div>
                //             <label for="confirm_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                //                 Confirm New Password
                //             </label>
                //             <input
                //                 type="password"
                //                 id="confirm_password"
                //                 name="confirm_password"
                //                 required
                //                 minlength="8"
                //                 class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
                //             >
                //         </div>

                //         <button
                //             type="submit"
                //             class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-colors"
                //         >
                //             Change Password
                //         </button>
                //     </form>
                // </div>

                <!-- Account Information Section -->
                <div class="border-t border-gray-200 dark:border-gray-700 pt-6">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Account Information</h3>
                    <div class="grid grid-cols-2 gap-4 text-sm">
                        <div>
                            <span class="font-medium text-gray-700 dark:text-gray-300">User ID:</span>
                            <span class="text-gray-600 dark:text-gray-400 ml-2">{user.ID.(string)}</span>
                        </div>
                        <div>
                            <span class="font-medium text-gray-700 dark:text-gray-300">Email:</span>
                            <span class="text-gray-600 dark:text-gray-400 ml-2">{user.Email}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}