package views
 
import (
	"domi.ninja/example-project/internal/db_generated"
	"fmt"
	"domi.ninja/example-project/webhelp"

)

templ PostView(post db_generated.GetPostsPageRow, user *webhelp.Claims) {
	<article class="bg-surface p-8 border border-outline">
			<div class="flex flex-row justify-between">
				<a href={ "/post/" + fmt.Sprintf("%v", post.ID) } class="flex flex-row gap-2">
					{ post.CreatedAt.Format("2006-01-02 15:04:05") }
					<h2 class="text-xl font-bold text-on-surface-strong mb-4">{ post.Title }</h2>
				</a>

				<!-- delete button for testing -->
				if post.UserID == "" {
					@DeleteButton(post);
				}
			</div>

		<div class="prose text-on-surface">
			<p>{ post.Body }</p>
		</div>
	</article>
		
}

templ DeleteButton(post db_generated.GetPostsPageRow) {
<div hx-delete={ "/post/" + fmt.Sprintf("%v", post.ID) } hx-target="#view">
<button class="btn-destructive">Delete Post</button>
</div>
}