package views

templ Register() {
	<div class="flex items-center justify-center bg-background px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8">
			<div>
				<h2 class="mt-6 text-center text-3xl font-extrabold text-on-surface-strong">
					Create your account
				</h2>
				<p class="mt-2 text-center text-sm text-on-surface">
					Or
					<a href="/login" class="font-medium text-primary hover:text-primary-variant ml-1">
						sign in to existing account
					</a>
				</p>
			</div>
			<form action="/auth/register" method="POST" enctype="multipart/form-data" class="mt-8 space-y-6">
				<div class="rounded-md shadow-sm -space-y-px">
					<div>
						<label for="email" class="sr-only">Email address</label>
						<input 
							id="email" 
							name="email" 
							type="email" 
							autocomplete="email" 
							required 
							class="appearance-none rounded-none relative block w-full px-3 py-2 border border-outline placeholder-on-surface text-on-surface rounded-t-md focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm bg-surface" 
							placeholder="Email address"
						/>
					</div>
					<div>
						<label for="password" class="sr-only">Password</label>
						<input 
							id="password" 
							name="password" 
							type="password" 
							autocomplete="new-password" 
							required 
							minlength="6"
							class="appearance-none rounded-none relative block w-full px-3 py-2 border border-outline placeholder-on-surface text-on-surface rounded-b-md focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm bg-surface" 
							placeholder="Password (min 6 characters)"
						/>
					</div>
				</div>

				<div>
					<button 
						type="submit" 
						class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-variant focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary"
					>
						Create account
					</button>
				</div>
			</form>
		</div>
	</div>


}
